<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uitests.learn</groupId>
    <artifactId>todomvctestssuite</artifactId>
    <version>1.0</version>


    <properties>
        <aspectj.version>1.9.1</aspectj.version>
        <compiler.version>1.7</compiler.version>
        <suite>*Test</suite>
        <driver.browser>chrome</driver.browser>
        <test.includeCategories></test.includeCategories>
        <test.excludeCategories></test.excludeCategories>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>5.2.8</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations-java5</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-junit4</artifactId>
            <version>2.12.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.28</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <testFailureIgnore>false</testFailureIgnore>
                    <failIfNoTests>false</failIfNoTests>
                     <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>

                    <properties>
                        <property>
                            <name>listener</name>
                            <value>io.qameta.allure.junit4.AllureJunit4</value>
                        </property>

                    </properties>
                    <systemProperties>
                        <property>
                            <name>allure.results.directory</name>
                            <value>${project.build.directory}/allure-results</value>
                        </property>
                    </systemProperties>
                    <test>${suite}</test>
                    <systemPropertyVariables>
                        <driver.browser>${driver.browser}</driver.browser>
                    </systemPropertyVariables>
                    <groups>${test.includeCategories}</groups>
                    <excludedGroups>${test.excludeCategories}</excludedGroups>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.9</version>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>smokeprofile</id>
            <properties>
                <test.includeCategories>categories.Smoke</test.includeCategories>
                <test.excludeCategories>categories.Buggy</test.excludeCategories>
            </properties>
        </profile>
        <profile>
            <id>fullacceptanceprofile</id>
            <properties>
                <test.includeCategories></test.includeCategories>
                <test.excludeCategories>categories.Buggy</test.excludeCategories>
            </properties>
        </profile>
        <profile>
            <id>buggyprofile</id>
            <properties>
                <test.includeCategories>categories.Buggy</test.includeCategories>
                <test.excludeCategories></test.excludeCategories>
            </properties>
        </profile>
        <profile>
            <id>allprofile</id>
            <properties>
                <test.includeCategories></test.includeCategories>
                <test.excludeCategories></test.excludeCategories>
            </properties>
        </profile>
    </profiles>
</project>