# uitestdemo4

gmailsendsearch/src/test/java/gmailtests/: Credentials.java  GmailLogin.java  GmailPage.java
googlesearch/src/test/java/: BaseTest.java  GoogleSearchTest.java  SmokeTest.java
googlesearch/src/test/java/pages/: GoogleSearchPage.java
todomvctestssuite/: .gitignore  pom.xml
todomvctestssuite/allure-results/: 27b8669c-0da3-4a3d-8ebc-e416b3fcb5a5-attachment
todomvctestssuite/src/test/java/: AllSuiteTest.java  BuggySuiteTest.java  FullAcceptanceSuiteTest.java  SmokeSuiteTest.java
todomvctestssuite/src/test/java/features/: AtTodoMVCPageWithClearedDataAfterEachTest.java  BaseTest.java  TodosE2ETest.java  TodosOperationsAtAllFilterTest.java
todomvctestssuite/src/test/java/features/ancillary/: Task.java  TaskType.java
todomvctestssuite/src/test/java/features/pages/: PageObject.java
uitestsjavademo/: Test Results - TodoMVCTest.html  pom.xml
uitestsjavademo/allure-results/: 0c8389aa-0dd7-467b-aa35-a84f944dae9c-attachment  10cd20f1-56d0-4b3f-b7be-88b09b041f0c-attachment  44e9f9a2-b55a-4183-b3c0-7fec48264d8b-attachment  45e6dc44-1401-476a-9e86-eaf8aa3b191b-attachment  48f54d9a-cfea-4161-a7ba-890c5a3725df-attachment  4d47ab6a-9f7e-4b48-8b4b-86c450921d42-attachment  4e92ec9a-9e73-4934-b6f6-5f086b35b2a6-attachment  5733db1f-fc56-40be-81d3-ad7dade0c28c-attachment  58a5b23a-6705-4303-8187-2399b24d392d-attachment  5b0e7689-686c-4f59-91de-7df1e9f38ec8-attachment  5f817a9a-6bf7-4cc9-89f8-e4ce6c8299b6-attachment  68bb7565-8fd1-4855-b12b-51eb36397e92-attachment  74ff4330-1be3-4b64-907d-c407bd6fec2c-attachment  7f5686c9-2781-4576-80c2-64f594874e8a-attachment  817b056c-fc1d-4430-8344-c26ec57a7bfd-attachment  86b5a649-ee3a-4e4b-ae48-4ded24b3af75-attachment  8ac94621-51e7-4a03-96aa-76377a77acc9-attachment  8ff6006d-472b-47e3-be66-49ec5144c794-attachment  a141864d-8e62-4d3c-a723-24a53e5d540d-attachment  a6672058-f1c5-4390-9cc8-075c980204e2-attachment  abb79537-2b90-4551-a1b1-6b1fe8497ed5-attachment  bb24e168-275f-4e04-9185-a8b9ac96babf-attachment  cac7dc67-11bf-4a8e-ad13-e1c2561fbe15-attachment  d95a4834-f742-4a39-accb-abe569bcfecc-attachment  efa191ce-e05e-40cf-b5fa-7ca9aa1fe3f4-attachment  f6c09950-fffa-47a4-b03c-26b80e4671a8-attachment
uitestsjavademo/src/test/java/e2e_vs_ft/refactoring/: AtTodoMVCPageWithClearedDataAfterEachTest.java  BaseTest.java  GoogleTest.java  Task.java  TaskType.java  TodoMVCSpecialCasesTest.java  TodoMVCSteps.java  TodoMVCTest.java
uitestsjavademo/src/test/java/oop/refactoring/: AtTodoMVCPageWithClearedDataAfterEachTest.java  BaseTest.java  GoogleTest.java  TodoMVCSpecialCasesTest.java  TodoMVCTest.java
uitestsjavademo/src/test/java/pageObject/refactoring/: AtTodoMVCPageWithClearedDataAfterEachTest.java  BaseTest.java  PageObject.java  Task.java  TaskType.java  TodoMVCTest.java
uitestsjavademo/src/test/java/review1/: TodoMVCTest.java
uitestsjavademo/src/test/java/separate_tests/refactoring/: AtActiveTodoMVCTest.java  AtAllSmokeTodoMVCTest.java  AtAllTodoMVCTest.java  AtCompletedTodoMVCTest.java  AtTodoMVCPageWithClearedDataAfterEachTest.java  BaseTest.java  PageObject.java  Task.java  TaskType.java
uitestsjavademo/src/test/java/suites/refactoring/: AcceptanceSuiteTest.java  SmokeSuiteTest.java
uitestsjavademo/src/test/java/suites/refactoring/categories/: End2End.java  Smoke.java
uitestsjavademo/src/test/java/suites/refactoring/features/: AtActiveTodoMVCTest.java  AtAllSmokeTodoMVCTest.java  AtAllTodoMVCTest.java  AtCompletedTodoMVCTest.java  AtTodoMVCPage.java  AtTodoMVCPageWithClearedDataAfterEachTest.java  BaseTest.java  PageObject.java  Task.java  TaskType.java  TodosFilters.java
uitestsjavademo/src/test/java/ui/selenide/tests/: TodoMVCTest.java
